VAPID_PRIVATE_KEY=3rb1CthTaOXa5TA47EO_oRfsi3mP3Miw7Ppe9SUpUfU
VAPID_PUBLIC_KEY=BMlymcHoTADR7sVKkWeiODNwBphECa5v6ML4g2BDo0tHjtwpacq3YxjW8NoQJft4gv1PJ83JMmkAwuvVnDyb0lA
VAPID_SUBJECT=mailto:admin@chatbot.app
